language: java
env:
  global:
    - MAVEN_OPTS="-Xmx2048m -XX:MaxPermSize=256M -XX:+CMSClassUnloadingEnabled"
    - JAVA_OPTS="-Xmx2048m -XX:MaxPermSize=256M -XX:+CMSClassUnloadingEnabled"
jdk:
  - oraclejdk8