language: java
env:
  global:
    - MAVEN_OPTS="-Xmx2048m -XX:MaxPermSize=256M -XX:+CMSClassUnloadingEnabled -XX:-UseGCOverheadLimit"
    - JAVA_OPTS="-Xmx2048m -XX:MaxPermSize=256M -XX:+CMSClassUnloadingEnabled -XX:-UseGCOverheadLimit"
jdk:
  - oraclejdk8